{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "alpinejs": "^3.14.9",
        "axios": "^1.10.0",
        "laravel-vite-plugin": "^1.2.0",
        "vite": "^6.0.11"
    }
}
